PORT=5001
JWT_SECRET=123456
RESET_TOKEN_EXPIRY=3600000
CONNECTION_STRING=mongodb+srv://shuklaelec20082007:QoCHq6mSehLiKNAQ@ashishcluster.kwxzvk8.mongodb.net/MycontactsBackend?retryWrites=true&w=majority&appName=ashishcluster